<!DOCTYPE html>
<html lang="en">
<head>
  <title>Xortopetseta Web Radio</title>
  <link rel="shortcut icon" type="image/png" href="http://i.imgur.com/d8C26ib.png"/>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="style.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="float-panel.js"></script>
  <!-- Facebook Custom Thumbnail -->
  <meta property="og:image" content="http://i.imgur.com/Q52Z1Wk.png"/>
</head>

<body id="home" data-spy="scroll" data-target=".navbar" data-offset="50">
<!--Facebook Script for Message Box -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#home">
      	<img style="width:317px; height:26px;" src="http://i.imgur.com/vrnHTz5.png">
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home">HOME</a></li>
        <li><a href="#about">ABOUT US</a></li>
        <li><a href="#support">WE SUPPORT</a></li>
        <li><a href="#listen">LISTEN/CHAT</a></li>
        <li><a href="#shop">SHOP</a></li>
        <li><a href="#googleMap">LOCATION</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="http://i.imgur.com/ffmbQ2m.png" style="max-height:600px; max-width: 1920px;">
        <div class="carousel-caption">
          <h3>Freedom</h3>
          <p>Poseidi Camping 2016.</p>
        </div>
      </div>
      <div class="item">
        <img src="http://imgur.com/bJnVuwV.png" style="max-height:600px; max-width: 1920px;">
        <div class="carousel-caption">
          <h3>XWR T-shirt</h3>
          <p>First XWR t-shirt.</p>
        </div>
      </div>
      <div class="item">
        <img src="http://i.imgur.com/IchcKlY.jpg" style="max-height:600px; max-width: 1920px;">
        <div class="carousel-caption">
          <h3>XWR Tattoo</h3>
          <p>Poseidi Camping 2015.</p>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Crew Section) -->
<div id="about" class="container text-center">
  <h3>THE CREW</h3>
  <!-- Social Media Icons % Info -->
  <div class="text-center slideanim">
    <a href="https://www.facebook.com/Xortopetseta" target="_blank"><img src="http://i.imgur.com/oL8kgdD.png" onmouseover="this.src='http://i.imgur.com/OC3Gkdz.png'" onmouseout="this.src='http://i.imgur.com/oL8kgdD.png'" hspace="20" /></a>
    <a href="https://www.youtube.com/channel/UC9sGQTDgCCfH2sHZoo9DtQg" target="_blank"><img src="http://i.imgur.com/EKYfvJu.png" onmouseover="this.src='http://i.imgur.com/QnWleKf.png'" onmouseout="this.src='http://i.imgur.com/EKYfvJu.png'" hspace="20" /></a>
    <a href="https://www.twitter.com/xortopetseta" target="_blank"><img src="http://i.imgur.com/NYdpcTf.png" onmouseover="this.src='http://i.imgur.com/7WX0uvy.png'" onmouseout="this.src='http://i.imgur.com/NYdpcTf.png'" hspace="20" /></a>
    <a href="https://www.instagram.com/xortopetseta" target="_blank"><img src="http://i.imgur.com/cWTG3ZQ.png" onmouseover="this.src='http://i.imgur.com/5VFY6fm.png'" onmouseout="this.src='http://i.imgur.com/cWTG3ZQ.png'" hspace="20" /></a>
    <br /> <br />
      <b><p>ONE LOVE
      <br />ONE HEART<br />
      MUSIC EVERYDAY</p></b>
      <p>Το <b>Xortopetseta Web Radio</b> είναι ένα ελεύθερο, μη κερδοσκοπικό ιντερνετικό ραδιόφωνο που δημιουργήθηκε από μια ομάδα φοιτητών που γουστάρουν τη μουσική.
    Οποιοδήποτε είδος και κομμάτι.
    Δεν έχουμε πρόγραμμα, δεν έχουμε ωράρια.
    Δεν ακολουθούμε κανόνες.
    Ασχολούμαστε με ότι μας αρέσει και μας κάνει και περνάμε καλά.</p>
    <p><i>Xortopetseta Web Radio is a free non profit web radio, created for those who love music. Join us and share the love!
    </i></p>
  </div>
  <!-- The crew profiles -->
  <br>
  <div class="row slideanim">
    <div class="col-sm-3">
      <p class="text-center"><strong>Schoop</strong></p>
      <a href="#demo" data-toggle="collapse">
        <img src="http://i.imgur.com/Bp5xJcV.jpg" class="img-circle person" alt="" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p><b>EDM Specialist/DJ</b></p>
        <p><i>Volos, Greece</i></p>
      </div>
    </div>
    <div class="col-sm-3">
      <p class="text-center"><strong>HS2K</strong></p>
      <a href="#demo4" data-toggle="collapse">
        <img src="http://i.imgur.com/EQaHr1E.jpg" class="img-circle person" alt="" width="255" height="255">
      </a>
      <div id="demo4" class="collapse">
        <p><b>Photographer/DJ</b></p>
        <p><i>Thessaloniki, Greece</i></p>
      </div>
    </div>
    <div class="col-sm-3">
      <p class="text-center"><strong>Takis</strong></p>
      <a href="#demo2" data-toggle="collapse">
        <img src="http://i.imgur.com/4xAgswj.jpg" class="img-circle person" alt="" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p><b>Web Designer/Photographer</b></p>
        <p><i>Berlin, Germany</i></p>
      </div>
    </div>
    <div class="col-sm-3">
      <p class="text-center"><strong>Hell Yeah</strong></p>
      <a href="#demo3" data-toggle="collapse">
        <img src="http://i.imgur.com/GeKSXI4.jpg" class="img-circle person" alt="" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p><b>Visuals/Web Designer/DJ</b></p>
        <p><i>Thessaloniki, Greece</i></p>
      </div>
    </div>
  </div>
<br />
<div class="row slideanim">
    <div class="col-sm-3">
      <p class="text-center"><strong>Nto</strong></p>
      <a href="#demo5" data-toggle="collapse">
        <img src="http://i.imgur.com/pqfpRbI.jpg" class="img-circle person" alt="" width="255" height="255">
      </a>
      <div id="demo5" class="collapse">
        <p><b>Reggae Specialist/DJ</b></p>
        <p><i>Thessaloniki, Greece</i></p>
      </div>
    </div>
    <div class="col-sm-3">
      <p class="text-center"><strong>Sakis</strong></p>
      <a href="#demo6" data-toggle="collapse">
        <img src="http://i.imgur.com/Xqk6KGd.png" class="img-circle person" alt="" width="255" height="255">
      </a>
      <div id="demo6" class="collapse">
        <p><b>Βusiness Relations</b></p>
        <p><i>Thessaloniki, Greece</i></p>
      </div>
    </div>
    <div class="col-sm-3">
      <p class="text-center"><strong>Veve</strong></p>
      <a href="#demo7" data-toggle="collapse">
        <img src="http://i.imgur.com/dr1Sz0d.png" class="img-circle person" alt="" width="255" height="255">
      </a>
      <div id="demo7" class="collapse">
        <p><b>Social Media Manager</b></p>
        <p><i>Athens, Greece</i></p>
      </div>
    </div>
    <div class="col-sm-3">
      <p class="text-center"><strong>Dapuma</strong></p>
      <a href="#demo8" data-toggle="collapse">
        <img src="http://i.imgur.com/ldCCgyc.png" class="img-circle person" alt="" width="255" height="255">
      </a>
      <div id="demo8" class="collapse">
        <p><b>Music Director</b></p>
        <p><i>Thessaloniki, Greece</i></p>
      </div>
    </div>
  </div>
</div>

<!--Photos -->
<div id="support" class="bg-1">
  <div class="container text-center">
    <h3>WE SUPPORT</h3>
    <div class="row slideanim">
      <div class="col-sm-4">
        <a href="https://www.facebook.com/%CE%A4%CE%BC%CE%AE%CE%BC%CE%B1-%CE%9D%CE%B5%CE%BF%CE%BB%CE%B1%CE%AF%CE%B1%CF%82-%CE%94%CE%AF%CE%B2%CF%81%CE%B7%CF%82-%CE%A6%CE%B8%CE%B9%CF%89%CF%84%CE%B9%CE%B4%CE%B1%CF%82-1423907190969798" target="_blank"><img class="opacity" src="http://i.imgur.com/0PLTq5L.png" height="202"></a>
        <p class="text-center"><strong>Τμήμα Νεολαίας Δίβρης</strong></p>
      </div>
      <div class="col-sm-4">
        <a href="https://www.facebook.com/prplgng/" target="_blank"><img class="opacity" src="http://i.imgur.com/q6bcYhX.png" height="202"></a>
        <p class="text-center"><strong>prplgñg</strong></p>
      </div>
      <div class="col-sm-4">
        <a href="https://www.facebook.com/FMforLive/" target="_blank"><img class="opacity" src="http://i.imgur.com/P8IXnTU.png" height="202"></a>
        <p class="text-center"><strong>FMforLive.gr</strong></p>
      </div>
    </div>
  </div>
</div>


<!-- Chat & Radio FM-->
<div id="listen" class="">
<div class="container text-center">
	<h3>LISTEN & CHAT</h3>
	<div class="row">
		<div class="col-md-6">
			<!-- BEGIN CBOX - www.cbox.ws - v4.3 -->
			<div id="cboxdiv" style="position: relative; margin: 0 auto; width: 450px; font-size: 0; line-height: 0;">
			<div style="position: relative; height: 300px; overflow: auto; overflow-y: auto; -webkit-overflow-scrolling: touch; border:#000000 1px solid;"><iframe src="http://www2.cbox.ws/box/?boxid=2332812&boxtag=fy44nw&sec=main" marginheight="0" marginwidth="0" frameborder="0" width="100%" height="100%" scrolling="auto" allowtransparency="yes" name="cboxmain2-2332812" id="cboxmain2-2332812"></iframe></div>
			<div style="position: relative; height: 75px; overflow: hidden; border:#000000 1px solid; border-top: 0px;"><iframe src="http://www2.cbox.ws/box/?boxid=2332812&boxtag=fy44nw&sec=form" marginheight="0" marginwidth="0" frameborder="0" width="100%" height="100%" scrolling="no" allowtransparency="yes" name="cboxform2-2332812" id="cboxform2-2332812"></iframe></div>
			</div>
			<!-- END CBOX -->
		</div>
		<div class="col-md-6" style="padding-top:37px;">
		<script type="text/javascript">var cstrpuid = 228804;var cstrpwidth = "450";var cstrpheight = "300";</script>
		<script type="text/javascript" src="http://cdn.caster.fm/0070B7/widgets/player_noads.js"></script>
		<!--   DO NOT REMOVE THE LINKS BELOW, THEY  WILL BE HIDDEN (AND WILL HELP US A LOT)   -->
		<a id="cstrplb" href="http://www.caster.fm/">Free Shoutcast Hosting</a><a id="cstrplb2" href="http://www.caster.fm/">Radio Stream Hosting</a>
		<div id="cstrpdiv"></div>
		</div>
	</div>
</div>
</div>

<!--Container (SHOP Section)-->
<div id="shop" class="bg-1">
  <div class="container">
    <h3 class="text-center">SHOP</h3>
    <p class="text-center slideanim">Για όσους ενδιαφέρονται, έχουμε διαθέσει στον ιστότοπό μας δύο ειδών T-Shirt, μαύρο και λευκό.
    <br>Επιλέξτε το "Αγορά" στο t-shirt που σας αρέσει και στην αναδυόμενη φόρμα μηνύματος γράφετε χρώμα, ποσότητα και μέγεθος.</p>
    <div class="row text-center slideanim">
      <div class="col-sm-6">
        <div class="thumbnail">
          <img src="http://i.imgur.com/U3jU45F.png" alt="White XWR" class="img-responsive">
          <p><strong>White XWR T-Shirt</strong></p>
          <p>Λευκό XWR μπλουζάκι</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Αγορά</button>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="thumbnail">
          <img src="http://i.imgur.com/tsuqv4I.png" alt="Black XWR" class="img-responsive">
          <p><strong>Black XWR T-Shirt</strong></p>
          <p>Μαύρο XWR μπλουζάκι </p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Αγορά</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal-->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
      <!--Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-shopping-cart"></span>Αγορά T-Shirt</h4>
        </div>
        <div class="modal-body">
            <center><div class="form-group">
              <div class="fb-page" data-href="https://www.facebook.com/Xortopetseta/" data-tabs="messages" data-width="400" data-height="400" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/Xortopetseta/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/Xortopetseta/">Xortopetseta Web Radio</a></blockquote></div></center>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Ακύρωση
          </button>
          <p>Χρειάζεστε <a href="mailto:xortopetseta@gmail.com">βοήθεια;</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="googleMap"></div>

<!-- Add Google Maps -->
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
var myCenter = new google.maps.LatLng(40.6401, 22.9444);

function initialize() {
var mapProp = {
center:myCenter,
zoom:12,
scrollwheel:false,
draggable:false,
mapTypeId:google.maps.MapTypeId.ROADMAP
};

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
position:myCenter,
});

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#home" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <h3 style="color:white;">Xortopetseta Web Radio</h3>
  <h5>All rights reserved © 2016</h5>
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip();
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#home']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>
</body>
</html>